NODE_ENV=development
APP_PORT=6000
APP_DEBUG=true

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=test

JWT_ACCESS_SECRET=secret_access
/* Must be 32 char length. */
REFRESH_TOKEN_SECRET=AWDRDH4675FGdfrehsv%^dgwt%Gdvdfes
/* Must be 16 char length. */
REFRESH_TOKEN_IV=QWERTYUI12345678
